.home-container {
    max-width: 100vw;
    max-height: 100vh;
    width: 100vw;
    height: 100vh;
    background-color: #0F0F0F;
    color: #FFFFFF;
}

.home-container > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.home-content{ 
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ---------- MENU ---------- */
.menu {
    height: 100%;
    width: 30%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin-right: 25px;
}

.menu button {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    text-align: end;
}

.menu a {
    text-decoration: none;
    color: inherit;
}

.menu-item-text {
    font-size: 90px;
    margin: 0;
}

.menu-item-text-active {
    color: #AA45FA;
}

/* ---------- INFO BAR ---------- */
.info-bar {
    height: 100%;
    display: flex;
    justify-content: inherit;
}

.info-bar-container {
    width: 90px;
    overflow: visible;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.info-bar-sign {
    font-weight: 300;
    display: inline-block;
    width: max-content;
    transform: rotate(270deg);
    position: absolute;
    bottom: 140px;
    left: -70px;
}

.info-bar-logos {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.info-bar-logos::before {
    content: "";
    width: 3px;
    height: 100px;
    background: white;
}

.info-bar-logo {
    width: 38px;
    margin-top: 18px;
}

/* ---------- ABOUT ---------- */
.about-container {
    max-width: 660px;
    padding: 0 20px;
}

.about-info {
    display: flex;
    margin-bottom: 25px;
}

.avatar-logo {
    width: 100px;
    height: 100px;
}

.avatar-data h1 {
    font-size: 24px;
    margin-bottom: 0px;
}

.avatar-data h2 {
    font-size: 20px;
    margin-top: 5px;
    color: #C9C3C3;
}

/* ---------- RESPONSIVE ---------- */

@media only screen and (max-width: 1200px) {
    .menu-item-text {
        font-size: 60px;
    }
}
@media only screen and (max-width: 768px) {
    .home-container{
        max-height: unset;
        height: unset;
    }
    .home-container > div {
        flex-flow: column-reverse;
        padding: 0 30px;
    }

    .home-content, .info-bar, .info-bar-container {
        height: auto;
        width: 100%;
    }

    .home-content{
        margin-bottom: 80px;
    }

    .menu {
        display: none;
    }

    .info-bar-sign {
        position: unset;
        transform: rotate(0deg);
        width: 100%;
        text-align: center;
        margin: 25px 0 40px;
    }

    .info-bar-logo {
        width: 30px;
        margin-top: 0px;
    }

    .info-bar-logos {
        align-items: center;
        flex-flow: row;
        justify-content: space-around;
    }

    .info-bar-logos::before {
        content: unset;
        width: 0px;
        height: 0px;
    }

    .about-container {
        padding: 0px;
    }

    .about-info {
        margin-top: 20px;
    }

    .avatar-data h1 {
        font-size: 18px;
    }
    
    .avatar-data h2 {
        font-size: 16px;
    }
  }